<component name="libraryTable">
  <library name="Gradle: com.android.support.constraint:constraint-layout:1.0.2@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/constraint-layout-1.0.2.aar/42bcf4aa978ef68db12811a9391afd64/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/constraint-layout-1.0.2.aar/42bcf4aa978ef68db12811a9391afd64/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>